"""empty message

Revision ID: afc44b0ac8fb
Revises: 
Create Date: 2020-08-13 17:23:19.925189

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'afc44b0ac8fb'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('categories',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nom', sa.String(length=60), nullable=True),
    sa.Column('cat_prev', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['cat_prev'], ['categories.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('articles',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('nom', sa.String(length=60), nullable=True),
    sa.Column('categorie_id', sa.Integer(), nullable=True),
    sa.Column('date_publication', sa.Date(), nullable=True),
    sa.ForeignKeyConstraint(['categorie_id'], ['categories.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_index(op.f('ix_articles_nom'), 'articles', ['nom'], unique=False)
    op.create_table('stocks',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_article', sa.Integer(), nullable=True),
    sa.Column('taille', sa.String(length=60), nullable=True),
    sa.Column('couleur', sa.String(length=60), nullable=True),
    sa.Column('prix_in', sa.Float(), nullable=True),
    sa.Column('prix_fin', sa.Float(), nullable=True),
    sa.Column('solde', sa.Integer(), nullable=True),
    sa.Column('quantite', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_article'], ['articles.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.create_table('photos',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_stock', sa.Integer(), nullable=True),
    sa.Column('lien_photo', sa.String(length=60), nullable=True),
    sa.Column('position', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_stock'], ['stocks.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('photos')
    op.drop_table('stocks')
    op.drop_index(op.f('ix_articles_nom'), table_name='articles')
    op.drop_table('articles')
    op.drop_table('categories')
    # ### end Alembic commands ###
