"""empty message

Revision ID: c8f7e61ea93e
Revises: afc44b0ac8fb
Create Date: 2020-08-13 17:33:38.696342

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'c8f7e61ea93e'
down_revision = 'afc44b0ac8fb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('avis',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('id_article', sa.Integer(), nullable=True),
    sa.Column('note', sa.Integer(), nullable=True),
    sa.Column('commentaire', sa.Text(), nullable=True),
    sa.Column('id_utilisateur', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['id_article'], ['articles.id'], ),
    sa.PrimaryKeyConstraint('id')
    )
    op.add_column('articles', sa.Column('description', sa.Text(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('articles', 'description')
    op.drop_table('avis')
    # ### end Alembic commands ###
