"""empty message

Revision ID: f8917da7a7ed
Revises: c8f7e61ea93e
Create Date: 2020-08-13 19:01:03.140009

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'f8917da7a7ed'
down_revision = 'c8f7e61ea93e'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('categories', sa.Column('sexe', sa.String(length=60), nullable=True))
    op.add_column('stocks', sa.Column('nom_couleur', sa.String(length=60), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('stocks', 'nom_couleur')
    op.drop_column('categories', 'sexe')
    # ### end Alembic commands ###
